#-------------------------------------------------
#
# Project created by QtCreator 2016-11-09T17:29:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = start
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myitem.cpp \
    triangulare.cpp \
    graphicsview.cpp \
    vizibility.cpp \
    edge.cpp \
    list.cpp \
    node.cpp

HEADERS  += mainwindow.h \
    myitem.h \
    triangulare.h \
    graphicsview.h \
    vizibility.h \
    edge.h \
    list.h \
    node.h

FORMS    += mainwindow.ui
